<!DOCTYPE html>

<html>

<head>

  <title>Nickher Black - Help and Donation</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@400;700&display=swap');

    

    body {

      background-color: #1a1a1a;

      color: #ccc;

      font-family: 'Roboto', sans-serif;

      font-size: 16px;

    }

    

    h1 {

      color: #ff69b4;

      font-size: 36px;

      text-align: center;

      margin-bottom: 30px;

    }

    

    p {

      line-height: 1.5;

    }

    

    .donation-info {

      margin-top: 30px;

    }

    

    .crypto-addresses {

      background-color: #222;

      padding: 10px;

      border-radius: 10px;

    }

    

    .address {

      margin-bottom: 10px;

    }

    

    .address label {

      font-weight: bold;

      color: #fff;

      font-size: 18px;

    }

    

    .address span {

      color: #aaa;

      font-size: 14px;

    }

  </style>

</head>

<body>

  <h1>Nickher Black - Help and Donation</h1>

  

  <div class="donation-info">

    <h2>Donation to Poor Nickher</h2>

    <p>

      Introduction of Nickher: Nickher is a black and desperate person who has been trapped under Mr Gaystation's house.

    </p>

    <p>

      Nickher needs your support and donations to improve his living conditions and secure his freedom. Your generous contribution will make a significant impact on his life.

    </p>

    <p>

      70% of your donation will go to charity to support other individuals in need.

    </p>

  </div>

  

  <div class="crypto-addresses">

    <div class="address">

      <label>Bitcoin:</label>

      <br>

      <span>3GLYpsaw5sKHyPS2N5dJRwcR61kJNG1BhR</span>

    </div>

    

    <div class="address">

      <label>Ethereum:</label>

      <br>

      <span>0x062075f1ae3c3d8f4f5fea6deb23704cee984472</span>

    </div>

    

    <div class="address">

      <label>Monero:</label>

      <br>

      <span>8BFvU4rBET7M4KoUSDoYznDsEJnMwmri212peGsmq6cMEhph9zHUVf5JchB4euzTGKYZMi6hkxDdhBKPCXTyzUugFGzGEs3</span>

    </div>

    

    <div class="address">

      <label>Litecoin:</label>

      <br>

      <span>Lds7VM3NgR36iPcSjyQdXzBqTtbGBzQVae</span>

    </div>

    

    <div class="address">

      <label>USDT:</label>

      <br>

      <span>3KuDjwBQZ35LuAjv</span>

    </div>

  </div>

</body>

</html>

``

